
% tokenize_penn_style_string/2
% tokenize_penn_style_string( String, TokenList )
% This predicate gets String generated by stanford parser as the penn style parse represention and gives tokens
% this predicate gets a paragraph as an input and provide the list of sentences of a pragrpah

% The predicate may need to be changed when manipulating documents in different encoding systems

tokenize_penn_style_string( String, TokenList ):-
    string_chars(String,Chars),
    penn_tokenize(Chars, TokenList ). 

penn_tokenize(L , TokenList ):-
                        L \==[],
                        penn_tokenize(L ,Rest,Chs),
				(
				length( Chs, 1 ) 
				->	atom_chars( Token, Chs ),
					penn_tokenize(Rest,Out),
					TokenList = [Token|Out];
				
				reverse( Chs, RChs ),
				RChs = [Splitor| List],
				reverse( List, TList ),
				atom_chars( Tokenx, TList ), 
				atom_chars( Split, [Splitor] ), 
                        penn_tokenize(Rest,Out),
				TokenList = [ Tokenx, Split|Out]
				).
                        % also possible to search for lexicon here

penn_tokenize([],[]):- !.

% separators
% more sentence separators comes here

penn_tokenize([],[],[]):-!.

% separator: "("
penn_tokenize([40|T],T,[40]):-!.

% separator: ")"
penn_tokenize([41|T],T,[41]):-!.

% separator: space charecter
penn_tokenize([32|T],T,[32]):-!.


penn_tokenize([H|T],Rest,[H|List]):-
                               penn_tokenize(T,Rest,List).



















































































































